<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Green Kitchen - About</title>
    <meta name="description" content="Welcome to the green kitchen! Learn more about us here." />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Hotjar Tracking Code for https://cecilieolsen-project-exam-1.netlify.app -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2392203,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

</head>

<body>
    <header>
        <section class="header-top">
            <a href="index.html"><img class="logo" src="visuals/TGK-LOGO.png" alt="logo"></a>
        </section>
        <label for="hamburger">
            <div id="hamburger-icon">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
          </label>
          <input type="checkbox" id="hamburger">
        <nav>
            <ul>
                <li><a href="allrecipes.html">Recipes</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <button class="return-button">Go back</button>

        <h1>About</h1>
        <div class="about-image"></div>
        <div class="about-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue dapibus augue vitae egestas. 
                Duis pretium libero vel aliquet finibus. Etiam rutrum, neque in auctor mattis, mi ex luctus massa, sit 
                amet ornare nisi nulla vitae mi. Nunc enim felis, laoreet quis lacus ut, elementum gravida enim. Duis 
                arcu tellus, luctus eget dui nec, feugiat placerat nunc. Sed eu mauris lobortis, commodo lectus mollis, 
                malesuada urna. Vivamus venenatis risus sit amet mauris egestas, quis pharetra erat finibus. Curabitur 
                porta velit mi, fringilla porta risus cursus vel. Orci varius natoque penatibus et magnis dis parturient 
                montes, nascetur ridiculus mus.</p>
            <p>Donec sed elit arcu. Donec ut dui id ligula gravida porta ac vel tellus. Curabitur porttitor metus et magna 
                laoreet, id tempus dui hendrerit. Morbi laoreet placerat metus facilisis facilisis. Quisque tellus purus, 
                vulputate id scelerisque malesuada, sollicitudin id eros. Sed a mattis velit. Nulla aliquam suscipit molestie. 
                Vivamus vitae enim quis metus tempor laoreet. Donec in efficitur leo. Curabitur vitae feugiat turpis. Proin 
                et sapien varius, placerat justo eget, fermentum purus. Nam dapibus turpis nibh, vitae viverra risus eleifend 
                et. Aliquam porta euismod condimentum.</p>
            <p>Fusce id orci nec lacus tristique feugiat. Vivamus nec volutpat arcu. Nulla iaculis mauris ut commodo egestas. 
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum et ultricies 
                leo. Integer tempor risus vitae leo tristique, vulputate aliquam neque varius. Donec nec ex non lectus faucibus 
                tristique ac et nibh. Quisque luctus, urna sit amet ornare mattis, sapien neque bibendum quam, eu dictum leo 
                tellus non orci. Suspendisse viverra sem id fermentum lacinia. Sed quis pulvinar quam.</p>
        </div>
        

    </main>
    <footer>
        <div class="footer-row">
        <div class="footer-column">
            <h3>Follow us on social media</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank"><img src="visuals/facebook.png"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="visuals/instagram.png"></a>
                <a href="https://www.youtube.com" target="_blank"><img src="visuals/youtube.png"></a>
                <a href="https://www.snapchat.com" target="_blank"><img src="visuals/snapchat.png"></a>
                <a href="https://www.tiktok.com" target="_blank"><img src="visuals/tik-tok.png"></a>
            </div>
        </div>
        <div class="footer-column">
            <h3>Browse more</h3>
            <div class="browse-list">
                <a href="allrecipes.html">All Recipes</a>
                <a href="about.html">About The Green Kitchen</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="footer-column">
            <h3>Latest posts</h3>
            <div class="latest-list"></div>
        </div>
    </div>
        <div class="footer-bottom">
            <p>© Cecilie Olsen, Project Exam spring 2021</p>
        </div>
    </footer>
    <script src="js/goback.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>